# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/hscc_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8adf6a1f256c30593316c6bc97725ed5e958cfa832c50370b5cef9b9d65d097d"
